spring.application.name = tweet-service
server.port = 8022

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.tweetapp=debug
logging.level.root=info
logging.file.path=C:/tweetApp/elk-logs/application.log

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.client.service-url.defaultZone = http://eureka-server:8776/eureka

#mongodb configurations
spring.data.mongodb.uri=mongodb://localhost:27017/tweet_db

##kafka configurations Consumer
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##
###kafka configurations Producer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

